{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "serviceBusConnection": "Endpoint=sb://dnirand.servicebus.windows.net/;SharedAccessKeyName=fullAccess;SharedAccessKey=UOy8XGLqb9WueVeDaXuAYAK1m93QWWCRSe7ZPfBoNDU="
}
